*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{

    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);

    --facebook: hsl(195, 100%, 50%);
    --twitter: hsl(203, 89%, 53%);
    --insta: linear-gradient(45deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    --youTube: hsl(348, 97%, 39%);
}

html{
    /*light-theme*/
    --bg: hsl(0, 0%, 100%);
    --top-bg: hsl(225, 100%, 98%);
    --card-bg: hsl(227, 47%, 96%);
    --text-1: hsl(228, 12%, 44%);
    --text-2: hsl(230, 17%, 14%);

    --toggle: linear-gradient(45deg, hsl(210, 78%, 56%),hsl(146, 68%, 55%)); 
    
}

html[data-theme = "dark"]{
    /*dark theme*/
    --bg: hsl(230, 17%, 14%);
    --top-bg: hsl(232, 19%, 15%);
    --card-bg: hsl(228, 28%, 20%);
    --text-1: hsl(228, 34%, 66%);
    --text-2: hsl(0, 0%, 100%);

    --toggle: linear-gradient(45deg, hsl(210, 78%, 56%),hsl(146, 68%, 55%));  
}

body{
    font-family: 'Inter', sans-serif;
    background-color: var(--bg);
}


.header{
    width: 100%;
    padding-bottom: 4rem;
    background-color: var(--top-bg);
}

.container{
    max-width: 1440px;
    padding: 2rem;
    height: auto;
    margin: 0 auto;
}

.box{
    display: grid;
    grid-gap: 1rem;
}

.grid-1{
    grid-template-columns:repeat(auto-fit, minmax(150px, 1fr));
}

.grid-2{
    grid-template-columns: repeat(auto-fit, minmax(236px, 1fr));
}

.card, 
.overview-card{
    background-color: var(--card-bg);
    border-radius: 5px;
}


.card{
    padding: 2rem;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.card::before{
    content: ' ';
    height: .3rem;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}


.facebook::before{
    background-color: var(--facebook);
}

.twitter::before{
    background-color: var(--twitter);
}

.insta::before{
    background-image: var(--insta);

}

.youtube::before{
    background-color: var(--youTube);
}

.overview-card{
    padding:  0 2rem;
}

.shift{
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;
}

.padding{
    padding: 1rem;
}

.flex-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}


.flex{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-content h1{
    font-size: 2rem;
    color: var(--text-2);
}

.card-content p{
    font-size: .7rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: var(--text-1);
}

small{
    font-size: .7rem;
    font-weight: 700;
    padding: 0 .3rem;
}

small.id-name {
    color: var(--text-1);
}

.up{
    color: var(--lime-green);
}

.down{
    color: var(--bright-red);
}

.main-heading{
    margin: 1rem 0;
}

.main-heading h2{
    padding: 2rem 0 0 0;
    font-size: 2rem;
    color: var(--text-2);
}

.main-heading p{
    font-weight: 700;
    color: var(--text-1);
}

.sub-heading h3{
    margin: 2rem 0;
    color: var(--text-1);
    font-size: 1.5rem;
    color: var(--text-2);
}

h3{
    font-size: 1.5rem;
    color: var(--text-2);
}

.shift h5{
    color: var(--text-1);
}

.shift-up{
    margin-top: -2rem;
}

footer{
    height: 9vh;
    padding: 2rem;
    text-align: center;
    font-size: .8rem;
    color: var(--text-1);
}

footer a{
    text-decoration: none;
    color: var(--text-2);
}

/*toggle*/
.toggle{
    margin: 1rem 0;
}

.toggle h5{
    color: var(--text-1);
    padding: .5rem;
}

input {
    height: 0;
    width: 0;
    visibility: hidden;
}
  
label {
    background-image: var(--toggle);
    height: 30px;
    width: 60px;
    border-radius: 50px;
    position: relative;
    float: right;
    cursor: pointer;
}

label::after{
    content: ' ';
    position: absolute;
    top: 0;
    left:0;
    height:27px;
    width:29px;
    background-color: var(--card-bg);
    border-radius: 50%;
    margin: 2px;
    transition: all .4s;
}

input:checked + label::after{
    left: calc(100% - 5px);
    transform: translateX(-100%);
}

label:active::after {
	width: 50px;
}

/* for smooth transition while switching light to dark mode*/
html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
  transition: all 750ms !important;
  transition-delay: 0 !important;
}

